<?php

include "include/page/mysql/news.php";

$params['{left_content}'] = txtBR( 
"<h1>Товарищество собственников жилья «Угрешская, 30»</h1>
<b>Члены Правления ТСЖ «Угрешская, 30» на 2019 г.</b>
1. Балуева Галина Геннадьевна
2. Солдаткин Виктор Константинович
3. Мытник Любовь Николаевна
4. Врублевский Игорь Евгеньевич
5. Диланян Степан Эдуардович
6. Петрова Наталья Владимировна
7. Деревякин Владимир Александрович
8. Байракова Алла Ивановна
9. Василенко Иван Федорович
10. Соболь Анатолий Анатольевич

<b>Члены ревизионной комиссии ТСЖ «Угрешская, 30»</b>
1. Кортунова Любовь Гурьевна
2. Панова Анна Валерьевна
3. Ионова Ольга Владимировна
" );


$params['{right_content}'] = $content->ReadNews( $news );	// из файла /include/page/mysql/news.php	=> перенести в mysql

$params['{right_content}'] =
"
<h1>Новости</h1>
".$params['{right_content}'];

$file = file_get_contents( "include/page/html/template_1.html" );

?>